artifact_path: file:///C:/Users/Windows 10/Studpen_Msml/Workflow-CI/MLProject/mlruns/399937583301166342/models/m-48d72dcf1a7b45e198d5689445a25b57/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-48d72dcf1a7b45e198d5689445a25b57
model_size_bytes: 157738056
model_uuid: m-48d72dcf1a7b45e198d5689445a25b57
prompts: null
run_id: 0150422f47224244b152b61cc886893d
signature:
  inputs: '[{"type": "double", "name": "Age", "required": true}, {"type": "long",
    "name": "Gender", "required": true}, {"type": "long", "name": "Education", "required":
    true}, {"type": "double", "name": "Introversion Score", "required": true}, {"type":
    "double", "name": "Sensing Score", "required": true}, {"type": "double", "name":
    "Thinking Score", "required": true}, {"type": "double", "name": "Judging Score",
    "required": true}, {"type": "boolean", "name": "Interest_Arts", "required": true},
    {"type": "boolean", "name": "Interest_Others", "required": true}, {"type": "boolean",
    "name": "Interest_Sports", "required": true}, {"type": "boolean", "name": "Interest_Technology",
    "required": true}, {"type": "boolean", "name": "Interest_Unknown", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-16 03:38:01.969500'
